[LoginCredentials]
url = https://www.google.com/search?q=ipl+matches+score+cards+of+2021&oq=ipl+matches+score+cards+of+2021&aqs=chrome.0.69i59.2741j0j7&sourceid=chrome&ie=UTF-8#sie=m;/g/11r2kb6jv4;5;/m/03b_lm1;cms;fp;1;;
inning_1 = (//g-tabs[@jsname="uxAMZ"]//a)[1]
inning_2 = (//g-tabs[@jsname="uxAMZ"]//a)[2]
#################################
